# ChampionMastery.GG

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  champions.json  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  secrets-EXAMPLE.js  server.js  template.html  tsconfig.json  tslint.json
.openshift/: README.txt
.openshift/action_hooks/: build  deploy  post_start_nodejs  pre_build  pre_start_nodejs  pre_stop_nodejs
admin_ui/: Dockerfile  nginx.conf
admin_ui/static/: index.html  script.js  styles.css
freshness_automation/: Dockerfile  get_top_players.sql  top_players_updater.py
grafana/: .gitignore  Dockerfile  dashboards.yml  datasources.yml  grafana.ini
grafana/dashboards/: docker_system.json  webserver.json
healthcheck/: Dockerfile  healthcheck.py
highscores-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
highscores-service/gradle/wrapper/: gradle-wrapper.properties
highscores-service/src/main/java/gg/championmastery/highscoresService/: EntityInstantiator.java  HibernateEntity.java  HighscoresApi.java  HighscoresService.java  SnakeCaseNamingStrategy.java
highscores-service/src/main/java/gg/championmastery/highscoresService/api/: HighscoresApi.java
highscores-service/src/main/java/gg/championmastery/highscoresService/api/http/: ChampionHighscoresHandler.java  HighscoresSummaryHandler.java  HttpApi.java  MasteryScoreEntitySerializer.java  PlayerRefreshHandler.java  PlayerScoresHandler.java  RankThresholdEntitySerializer.java  RankThresholdsHandler.java  SummonerNameHandler.java  SummonerScoresHandler.java
highscores-service/src/main/java/gg/championmastery/highscoresService/http/: HttpApi.java  SummonerScoresHandler.java
highscores-service/src/main/java/gg/championmastery/highscoresService/persistence/: MasteryScoreEntity.java  PlatformEntity.java  RankThresholdEntity.java  SummonerEntity.java
highscores-service/src/main/resources/: c3p0.properties  hibernate.cfg.xml  log4j2.xml  orianna.json
mysql/: Dockerfile  schema.sql
nbproject/: project.properties  project.xml
prometheus/: Dockerfile  prometheus.yml
public/: ads.txt  footer.html  header.html  riot.txt  script.js  site.webmanifest  styles.css
public/champion/: champion.css  champion.js  index.html
public/css/: champion.css  error.css  faq.css  highscores.css  home.css  styles.css  summoner.css
public/faq/: faq.css  index.html
sematext_logs/: Dockerfile  config.yml  patterns.yml
static-data-service/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
traefik/: Dockerfile  custom_entrypoint.sh  file_provider.yml  traefik.yml
ts/: CacheHandler.ts  Champion.ts  Config.ts  Highscores.ts  RateLimit.ts  RateLimiter.ts  apiHandler.ts  imageDownloader.ts  server.ts  staticDataUpdater.ts  types.ts
views/: champion.handlebars  error.handlebars  faq.handlebars  highscores.handlebars  home.handlebars  layout.handlebars  legal.handlebars  summoner.handlebars
webserver/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
(+89 files in other folders)
