group "gg.championmastery"
version "1.0.0"
def mainClass = "gg.championmastery.highscoresService.HighscoresService"

buildscript {
	repositories {
		jcenter()
		gradlePluginPortal()
	}
	dependencies {
		classpath "com.github.johnrengelman:shadow:8.1.1"
	}
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	// TODO remove once SEA region support is released in Ori
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	// TODO move to an RC once SEA region support is released
	implementation "com.merakianalytics.orianna:orianna:4.0.0-SNAPSHOT"
	implementation "org.eclipse.jetty:jetty-server:9.4.43.v20210629"
	implementation "org.hibernate:hibernate-c3p0:5.6.2.Final"
	implementation "org.hibernate:hibernate-core:5.6.1.Final"
	implementation "io.prometheus:simpleclient_vertx:0.12.0"
	implementation "io.prometheus:simpleclient_hibernate:0.12.0"
	implementation "io.prometheus:simpleclient_hotspot:0.12.0"
	implementation "io.prometheus:simpleclient_httpserver:0.12.0"
	implementation "mysql:mysql-connector-java:8.0.25"
	compileOnly "javax.persistence:javax.persistence-api:2.2"
	runtimeOnly "org.apache.logging.log4j:log4j-core:2.15.0"
	runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.15.0"
}

task run(type: JavaExec) {
	dependsOn "build"
	classpath = sourceSets.main.runtimeClasspath
	main = mainClass
}

shadowJar {
	archiveVersion.set("")
	manifest {
		attributes(
				"Main-Class": mainClass,
				"version": project.version
		)
	}
}
